INSERT INTO Aerolineas (Nombre, Pais_Origen) VALUES
('Aeromexico', 'México'),
('Volaris', 'México'),
('Interjet', 'México'),
('American Airlines', 'Estados Unidos'),
('Delta Airlines', 'Estados Unidos'),
('United Airlines', 'Estados Unidos'),
('Air Canada', 'Canadá'),
('Lufthansa', 'Alemania'),
('British Airways', 'Reino Unido'),
('Air France', 'Francia'),
('Iberia', 'España'),
('Qantas', 'Australia'),
('Emirates', 'Emiratos Árabes Unidos'),
('Turkish Airlines', 'Turquía'),
('KLM', 'Países Bajos'),
('Qatar Airways', 'Catar'),
('Singapore Airlines', 'Singapur'),
('Alitalia', 'Italia'),
('Avianca', 'Colombia'),
('Copa Airlines', 'Panamá');

INSERT INTO Aviones (Modelo, Capacidad, Año_Fabricacion) VALUES
('Boeing 737', 180, 2015),
('Airbus A320', 160, 2016),
('Boeing 777', 396, 2017),
('Airbus A380', 555, 2014),
('Embraer E190', 100, 2012),
('Bombardier CRJ200', 50, 2011),
('Boeing 787', 242, 2018),
('Airbus A330', 300, 2013),
('Boeing 747', 416, 2010),
('Airbus A340', 380, 2009),
('Boeing 767', 375, 2019),
('Airbus A350', 440, 2020),
('Embraer E175', 80, 2021),
('Boeing 717', 134, 2008),
('Airbus A220', 141, 2022),
('Boeing 737 MAX', 178, 2017),
('Bombardier Q400', 78, 2010),
('Boeing 757', 239, 2005),
('Airbus A310', 280, 2003),
('Boeing 727', 189, 2001);

INSERT INTO Vuelos (Codigo, Salida, Destino, AvionID, AerolineaID) VALUES
('AM001', 'Ciudad de México', 'Los Ángeles', 1, 1),
('VO002', 'Guadalajara', 'Chicago', 2, 2),
('IJ003', 'Monterrey', 'Nueva York', 3, 3),
('AA004', 'Miami', 'Londres', 4, 4),
('DL005', 'Atlanta', 'París', 5, 5),
('UA006', 'Houston', 'Tokio', 6, 6),
('AC007', 'Toronto', 'Vancouver', 7, 7),
('LH008', 'Fráncfort', 'Múnich', 8, 8),
('BA009', 'Londres', 'Sídney', 9, 9),
('AF010', 'París', 'Singapur', 10, 10),
('IB011', 'Madrid', 'Ciudad de México', 11, 11),
('QF012', 'Melbourne', 'Los Ángeles', 12, 12),
('EK013', 'Dubái', 'Barcelona', 13, 13),
('TK014', 'Estambul', 'Roma', 14, 14),
('KL015', 'Ámsterdam', 'San Francisco', 15, 15),
('QR016', 'Doha', 'Bangkok', 16, 16),
('SQ017', 'Singapur', 'Tokio', 17, 17),
('AZ018', 'Roma', 'Buenos Aires', 18, 18),
('AV019', 'Bogotá', 'Lima', 19, 19),
('CM020', 'Panamá', 'Caracas', 20, 20);

INSERT INTO Pasajeros (Nombres, Apellidos, CURP, Telefono) VALUES
('Juan', 'Pérez', 'PEMJ840623HDFLRN04', '5551234567'),
('María', 'González', 'GOHM790812MDFLPN05', '5557654321'),
('Luis', 'Ramírez', 'RAFL820214HDFMRL03', '5559876543'),
('Ana', 'Martínez', 'MATA750924MDFMRN02', '5555678910'),
('Carlos', 'López', 'LOPC920101HDFLZR06', '5556543210'),
('Sofía', 'Hernández', 'HERS860520MDFLNN09', '5557891234'),
('Pedro', 'Sánchez', 'SAPJ900311HDFRRN08', '5553210987'),
('Laura', 'Mendoza', 'MELF780615MDFLDN07', '5558901234'),
('Jorge', 'Ríos', 'RIOJ880927HDFMRD01', '5554567890'),
('Mónica', 'Vega', 'VEGM930705MDFLGN02', '5556789012'),
('David', 'Ortiz', 'ORMD860922HDFLRD09', '5553456789'),
('Daniela', 'Torres', 'TOGD810314MDFMRR08', '5559012345'),
('Alejandro', 'Díaz', 'DIAM941218HDFLNR07', '5551230987'),
('Andrea', 'Castillo', 'CARM830417MDFMRR05', '5557890123'),
('Emilio', 'Flores', 'FLEM920204HDFRRN04', '5555678901'),
('Gabriela', 'Fernández', 'FEGM950823MDFLNR03', '5556789123'),
('Rodrigo', 'Lara', 'LARJ890416HDFMRN07', '5559018765'),
('Paola', 'Reyes', 'REYP910310MDFLRD08', '5553219876'),
('Fernando', 'Ávila', 'AVLF880919HDFMNN02', '5554321098'),
('Elena', 'Jiménez', 'JIME850215MDFLGN01', '5555432109');

INSERT INTO Reservaciones (Clase, Asiento, Estado, PasajeroID, VueloID) VALUES
('Económica', '12A', 'Confirmado', 1, 1),
('Económica', '14B', 'Confirmado', 2, 2),
('Business', '2C', 'Confirmado', 3, 3),
('Económica', '18D', 'Pendiente', 4, 4),
('Primera Clase', '1A', 'Confirmado', 5, 5),
('Económica', '15F', 'Cancelado', 6, 6),
('Económica', '16A', 'Confirmado', 7, 7),
('Business', '3B', 'Confirmado', 8, 8),
('Primera Clase', '1C', 'Confirmado', 9, 9),
('Económica', '20D', 'Pendiente', 10, 10),
('Business', '5A', 'Confirmado', 11, 11),
('Económica', '19E', 'Cancelado', 12, 12),
('Primera Clase', '1B', 'Confirmado', 13, 13),
('Económica', '21F', 'Confirmado', 14, 14),
('Business', '4A', 'Confirmado', 15, 15),
('Primera Clase', '2A', 'Confirmado', 16, 16),
('Económica', '17D', 'Confirmado', 17, 17),
('Business', '6B', 'Pendiente', 18, 18),
('Económica', '22C', 'Confirmado', 19, 19),
('Primera Clase', '2C', 'Confirmado', 20, 20);

INSERT INTO Tripulantes (Nombres, Apellidos, Rol, Licencia) VALUES
('José', 'Muñoz', 'Piloto', 'LIC123456'),
('Carlos', 'Rojas', 'Asistente de Vuelo', 'LIC234567'),
('Ana', 'Vargas', 'Piloto', 'LIC345678'),
('Laura', 'Reyes', 'Asistente de Vuelo', 'LIC456789'),
('Roberto', 'Castillo', 'Piloto', 'LIC567890'),
('Sofía', 'Rangel', 'Asistente de Vuelo', 'LIC678901'),
('Miguel', 'Pérez', 'Piloto', 'LIC789012'),
('Carolina', 'Torres', 'Asistente de Vuelo', 'LIC890123'),
('Luis', 'Santos', 'Piloto', 'LIC901234'),
('Gabriela', 'Gómez', 'Asistente de Vuelo', 'LIC012345'),
('Daniel', 'García', 'Piloto', 'LIC123987'),
('Paola', 'Hernández', 'Asistente de Vuelo', 'LIC234876'),
('Jorge', 'López', 'Piloto', 'LIC345765'),
('Mónica', 'Díaz', 'Asistente de Vuelo', 'LIC456654'),
('Andrés', 'Guzmán', 'Piloto', 'LIC567543'),
('Patricia', 'Morales', 'Asistente de Vuelo', 'LIC678432'),
('Raúl', 'Navarro', 'Piloto', 'LIC789321'),
('Claudia', 'Mendoza', 'Asistente de Vuelo', 'LIC890210'),
('Diego', 'Pérez', 'Piloto', 'LIC901019'),
('Alejandra', 'Ortiz', 'Asistente de Vuelo', 'LIC012908');

#Cada registro en esta tabla significa que un tripulante específico está asignado a un vuelo específico.
INSERT INTO Tripulacion_Vuelo (TripulanteID, VueloID) VALUES
(1, 1),
(2, 1),
(3, 2),
(4, 2),
(5, 3),
(6, 3),
(7, 4),
(8, 4),
(9, 5),
(10, 5),
(11, 6),
(12, 6),
(13, 7),
(14, 7),
(15, 8),
(16, 8),
(17, 9),
(18, 9),
(19, 10),
(20, 10);
