INSERT INTO Productos (NombreProducto, DescripcionProducto, Precio, Stock, Categoria)
VALUES 
('Camiseta', 'Camiseta de algodón', 200, 50, 'Ropa'),
('Pantalón', 'Pantalón de mezclilla', 500, 30, 'Ropa'),
('Tenis', 'Tenis deportivos', 1000, 20, 'Calzado'),
('Suéter', 'Suéter de lana', 700, 25, 'Ropa'),
('Reloj', 'Reloj digital', 1500, 10, 'Accesorios'),
('Gorra', 'Gorra deportiva', 300, 40, 'Accesorios'),
('Mochila', 'Mochila de viaje', 1200, 15, 'Accesorios'),
('Bolso', 'Bolso de mano', 900, 12, 'Accesorios'),
('Sombrero', 'Sombrero de playa', 350, 22, 'Accesorios'),
('Cinturón', 'Cinturón de cuero', 450, 35, 'Accesorios'),
('Laptop', 'Laptop portátil', 20000, 8, 'Electrónica'),
('Celular', 'Celular inteligente', 15000, 5, 'Electrónica'),
('Tablet', 'Tablet multimedia', 12000, 7, 'Electrónica'),
('Cámara', 'Cámara digital', 18000, 6, 'Electrónica'),
('Monitor', 'Monitor HD', 5000, 10, 'Electrónica'),
('Teclado', 'Teclado mecánico', 800, 20, 'Electrónica'),
('Mouse', 'Mouse inalámbrico', 500, 25, 'Electrónica'),
('Impresora', 'Impresora láser', 4000, 10, 'Electrónica'),
('Parlante', 'Parlante bluetooth', 1000, 30, 'Electrónica'),
('Auriculares', 'Auriculares inalámbricos', 1500, 25, 'Electrónica');

INSERT INTO Promociones (DescripcionPromo, Descuento)
VALUES 
('Descuento de verano', 10),
('Black Friday', 20),
('Cyber Monday', 15),
('Descuento de aniversario', 25),
('Descuento por primera compra', 5),
('Promoción de fin de año', 30),
('Descuento de primavera', 15),
('Descuento por referidos', 10),
('Promoción especial', 20),
('Venta de liquidación', 40),
('Descuento por compras mayores a $1000', 10),
('Descuento por compras mayores a $5000', 15),
('Oferta flash', 50),
('Descuento por usuario nuevo', 10),
('Promoción de Día del Padre', 25),
('Promoción de Día de la Madre', 20),
('Descuento por acumulación de puntos', 5),
('Descuento exclusivo en electrónica', 30),
('Descuento en accesorios', 20),
('Descuento en ropa de temporada', 10);

INSERT INTO Producto_promos (IDproducto, IDpromociones)
VALUES 
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10),
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15),
(16, 16),
(17, 17),
(18, 18),
(19, 19),
(20, 20);

INSERT INTO Clientes (NombreCliente, ApellidoPaternoCliente, ApellidoMaternoCliente, Direccion, Telefono, Correo)
VALUES 
('Juan', 'Pérez', 'López', 'Calle 1, Ciudad', '5555555555', 'juan@example.com'),
('Ana', 'García', 'Méndez', 'Calle 2, Ciudad', '5555555556', 'ana@example.com'),
('Luis', 'Martínez', 'Fernández', 'Calle 3, Ciudad', '5555555557', 'luis@example.com'),
('Carla', 'Gómez', 'Rodríguez', 'Calle 4, Ciudad', '5555555558', 'carla@example.com'),
('Pedro', 'Hernández', 'Sánchez', 'Calle 5, Ciudad', '5555555559', 'pedro@example.com'),
('Marta', 'Ruiz', 'Ramírez', 'Calle 6, Ciudad', '5555555560', 'marta@example.com'),
('José', 'Flores', 'Díaz', 'Calle 7, Ciudad', '5555555561', 'jose@example.com'),
('Laura', 'Jiménez', 'Álvarez', 'Calle 8, Ciudad', '5555555562', 'laura@example.com'),
('Miguel', 'Torres', 'Moreno', 'Calle 9, Ciudad', '5555555563', 'miguel@example.com'),
('Sofía', 'Romero', 'Ortega', 'Calle 10, Ciudad', '5555555564', 'sofia@example.com'),
('Daniel', 'Domínguez', 'Vargas', 'Calle 11, Ciudad', '5555555565', 'daniel@example.com'),
('Raúl', 'Vega', 'Castillo', 'Calle 12, Ciudad', '5555555566', 'raul@example.com'),
('Clara', 'Rojas', 'Luna', 'Calle 13, Ciudad', '5555555567', 'clara@example.com'),
('Diego', 'Navarro', 'Guerrero', 'Calle 14, Ciudad', '5555555568', 'diego@example.com'),
('Elena', 'Ramos', 'Molina', 'Calle 15, Ciudad', '5555555569', 'elena@example.com'),
('Pablo', 'Mendoza', 'Silva', 'Calle 16, Ciudad', '5555555570', 'pablo@example.com'),
('Andrea', 'Cruz', 'Morales', 'Calle 17, Ciudad', '5555555571', 'andrea@example.com'),
('Sergio', 'Castro', 'Herrera', 'Calle 18, Ciudad', '5555555572', 'sergio@example.com'),
('Rocío', 'Soto', 'Ruiz', 'Calle 19, Ciudad', '5555555573', 'rocio@example.com'),
('Fernando', 'Ortiz', 'Guzmán', 'Calle 20, Ciudad', '5555555574', 'fernando@example.com');

INSERT INTO Pedidos (Fecha, Estado, IDcliente)
VALUES 
('2024-01-01', 'En proceso', 1),
('2024-01-02', 'Completado', 2),
('2024-01-03', 'En proceso', 3),
('2024-01-04', 'Cancelado', 4),
('2024-01-05', 'En proceso', 5),
('2024-01-06', 'Completado', 6),
('2024-01-07', 'En proceso', 7),
('2024-01-08', 'Completado', 8),
('2024-01-09', 'En proceso', 9),
('2024-01-10', 'Completado', 10),
('2024-01-11', 'En proceso', 11),
('2024-01-12', 'Cancelado', 12),
('2024-01-13', 'En proceso', 13),
('2024-01-14', 'Completado', 14),
('2024-01-15', 'En proceso', 15),
('2024-01-16', 'Completado', 16),
('2024-01-17', 'En proceso', 17),
('2024-01-18', 'Completado', 18),
('2024-01-19', 'En proceso', 19),
('2024-01-20', 'Completado', 20);

INSERT INTO Pagos (Fecha, Metodo_Pago, Monto, IDpedido)
VALUES 
('2024-01-01', 'Tarjeta de crédito', 500, 1),
('2024-01-02', 'PayPal', 1000, 2),
('2024-01-03', 'Tarjeta de crédito', 1500, 3),
('2024-01-04', 'Transferencia', 2000, 4),
('2024-01-05', 'PayPal', 2500, 5),
('2024-01-06', 'Tarjeta de crédito', 3000, 6),
('2024-01-07', 'Transferencia', 3500, 7),
('2024-01-08', 'Tarjeta de crédito', 4000, 8),
('2024-01-09', 'PayPal', 4500, 9),
('2024-01-10', 'Transferencia', 5000, 10),
('2024-01-11', 'Tarjeta de crédito', 5500, 11),
('2024-01-12', 'PayPal', 6000, 12),
('2024-01-13', 'Transferencia', 6500, 13),
('2024-01-14', 'Tarjeta de crédito', 7000, 14),
('2024-01-15', 'PayPal', 7500, 15),
('2024-01-16', 'Transferencia', 8000, 16),
('2024-01-17', 'Tarjeta de crédito', 8500, 17),
('2024-01-18', 'PayPal', 9000, 18),
('2024-01-19', 'Transferencia', 9500, 19),
('2024-01-20', 'Tarjeta de crédito', 10000, 20);

INSERT INTO Detalles_Pedidos (Cantidad, IDproducto, IDpedido)
VALUES 
(2, 1, 1),
(1, 2, 2),
(3, 3, 3),
(2, 4, 4),
(1, 5, 5),
(4, 6, 6),
(1, 7, 7),
(2, 8, 8),
(3, 9, 9),
(1, 10, 10),
(2, 11, 11),
(3, 12, 12),
(1, 13, 13),
(2, 14, 14),
(3, 15, 15),
(1, 16, 16),
(2, 17, 17),
(3, 18, 18),
(1, 19, 19),
(2, 20, 20);
